<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link href="styles.css" rel="stylesheet"/> 
    <title>My Kawaii Project</title> 
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
  
  </head>



  <body>

     <h1 class="font-color1"> Welcome </h1>
     
      <header>
        <select class="aboutus">
          <option>(✿◠‿◠)</option>
          <option></option>
          <option></option>
          <option></option>
          <option></option>


        </select>
        
        
       
      </header>
     


   <!-- <div>
    <img class="cat-gif" src="https://i.gifer.com/YAg6.gif">
  </div> -->
    
<div class="images">

  <div class="girl-image-container">
    <a class="girl-image-style" href="https://soundcloud.com/nguy-n-kh-nh-vy-533451944/cute-lofi-mix-songs-to-help-you-be-happy-j-a-p-a-n-e-s-e-l-o-f-i-f-u-t-u-r-e-b-a-s-s">
      <img src="https://i1.sndcdn.com/artworks-PvOyyej7TcsLyBve-uPNkTw-t500x500.jpg">
      </a>
      <p class="girl-image-text">LoFi Soundcloud <br> Playlist</p>
  </div>
  

<div class="cat-image-container">   
<a class="cat-image-style" href="https://www.behance.net/cyberwitch">
  <img src="https://i.pinimg.com/564x/c9/12/76/c9127666d4664c5341dff58d62b8de22.jpg">
</a>
<p class="cat-image-text">Behance</p>
</div>    



<div class="keyboard-image-container">
<a class="keyboard-image-style"   href="https://www.linkedin.com/in/tamar-mchedlishvili-389706121/">
  <img  src="https://i.pinimg.com/564x/ac/c2/19/acc2192e9ee8497126a662ffe0e0cf77.jpg">
</a>
<div class="keyboard-image-text">Linkedin</div>
</div>



<div class="cow-image-container">
<a class="cow-image-style"    href="https://open.spotify.com/playlist/5tVWdWeo9X5FEMa1sBkyeg?si=f6812fc1d33f48b7">
  <img src="https://i.etsystatic.com/21654192/r/il/1e3945/3651044138/il_794xN.3651044138_ph4z.jpg">
  </a>
  <div class="cow-image-text">Spotify</div>
</div>

</div>


  </body>
</html>